<?php

namespace app\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "app_platforms".
 *
 * @property string $id
 * @property string $title
 * @property integer $sort
 * @property string $description
 * @property integer $status
 */
class AppPlatforms extends \yii\db\ActiveRecord
{
    private static $_allPlatformsArray = [];

    public static $allStatus = [
        0 => '正常',
        1 => '异常',
    ];

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'app_platforms';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'title'], 'required'],
            [['sort', 'status'], 'integer'],
            [['description'], 'string'],
            [['id'], 'string', 'max' => 64],
            [['title'], 'string', 'max' => 128],
        ];
    }

    public function beforeSave($insert)
    {
        if (!isset($this->sort) || empty($this->sort)) {
            $this->sort = 0;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'sort' => Yii::t('app', 'Sort'),
            'description' => Yii::t('app', 'Description'),
            'status' => Yii::t('app', 'Status'),
        ];
    }
    public function getStatusLabel() {
        return self::$allStatus[$this->status] ?? '';
    }

    public static function getAllPlatforms2Array() {
        if (empty(self::$_allPlatformsArray)) {
            $p = static::find()->where(['status'=>0])->orderBy(['id'=>SORT_ASC, 'sort'=>SORT_DESC])->select(['id', 'title'])->asArray()->all();
            if (empty($p)) {
                return [];
            }
            self::$_allPlatformsArray = ArrayHelper::map($p, 'id', 'title');
        }
        return self::$_allPlatformsArray;
    }

}
