<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "app_update".
 *
 * @property string $id
 * @property string $start_version
 * @property string $end_version
 * @property integer $push_time
 * @property string $markup
 */
class AppUpdate extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'app_update';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['start_version', 'end_version'], 'required'],
            [['push_time'], 'integer'],
            [['id', 'start_version', 'end_version'], 'string', 'max' => 32],
            [['markup'], 'string', 'max' => 128],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'start_version' => Yii::t('app', 'Start Version'),
            'end_version' => Yii::t('app', 'End Version'),
            'push_time' => Yii::t('app', 'Push Time'),
            'markup' => Yii::t('app', 'Markup'),
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->start_version == $this->end_version) {
            $this->addError('start_version', '自己不能升级到自己');
            return false;
        }
        if ($insert) {
            $this->id = uniqid();
        }
        $this->push_time = time();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
