<?php

namespace app\models;

use Yii;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "app_versions".
 *
 * @property string $id
 * @property string $version
 * @property string $platform
 * @property string $log
 * @property integer $update_type
 * @property integer $published_at
 * @property string $update_url
 * @property integer $config_id
 * @property integer $status
 */
class AppVersions extends \yii\db\ActiveRecord
{
    private static $_allVeriosnsArray = [];

    public static function getAllVersions2Array() {
        if (empty(self::$_allVeriosnsArray)) {
            $v = self::find()->where(['status'=>0])->orderBy(['platform'=>SORT_ASC, 'version'=>SORT_ASC])->select(['id', 'version', 'platform'])->asArray()->all();
            if (!empty($v)) {
                foreach ($v as $item) {
                    self::$_allVeriosnsArray[$item['id']] = $item['platform'].' - '.$item['version'];
                }
            }
        }
        return self::$_allVeriosnsArray;
    }

    public static $allUpdateType = [
        0 => '普通更新',
        1 => '强制更新'
    ];
    public static $allStatus = [
        0 => '正常',
        1 => '异常'
    ];

    public function getUpdateTypeLabel() {
        return self::$allUpdateType[$this->update_type] ?? '';
    }

    public function getStatusLabel() {
        return self::$allStatus[$this->status] ?? '';
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'app_versions';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['version', 'platform', 'status'], 'required'],
            [['log'], 'string'],
            [['update_type', 'published_at', 'config_id', 'status'], 'integer'],
            [['id', 'version'], 'string', 'max' => 32],
            [['platform'], 'string', 'max' => 64],
            [['update_url'], 'string', 'max' => 512],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'version' => Yii::t('app', 'Version'),
            'platform' => Yii::t('app', 'Platform'),
            'log' => Yii::t('app', 'Log'),
            'update_type' => Yii::t('app', 'Update Type'),
            'published_at' => Yii::t('app', 'Published At'),
            'update_url' => Yii::t('app', 'Update Url'),
            'config_id' => Yii::t('app', 'Config ID'),
            'status' => Yii::t('app', 'Status'),
        ];
    }

    public function beforeSave($insert)
    {

        if ($insert) {
            $this->id = uniqid();
        }
        $this->published_at = time();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
