<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "settings".
 *
 * @property string $key
 * @property string $value
 */
class Settings extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'settings';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['key'], 'required'],
            [['value'], 'string'],
            [['key'], 'string', 'max' => 64],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'key' => Yii::t('app', 'Key'),
            'value' => Yii::t('app', 'Value'),
        ];
    }


    public static function get($key, $default='') {
        $v = static::find()->where(['key'=>$key])->select('value')->one();
        if ($v) {
            return json_decode($v['value'], true);
        } else {
            return $default;
        }
    }

    public static function set($key, $value) {
        static::deleteAll(['key'=>$key]);
        $m = new static();
        $m->setAttributes(['key'=>$key, 'value'=>json_encode($value, JSON_UNESCAPED_UNICODE)]);
        return $m->save();
    }

    public function beforeSave($insert)
    {
        $this->value = json_encode($this->value, JSON_UNESCAPED_UNICODE);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
